

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação de usuário</title>

<!--ESTILIZAÇÃO DA PÁGINA-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kreon:wght@300..700&display=swap');
        
        *{
            font-family: 'kreon', Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color:#da6c22;
        }
        h1{
            text-align: center;
            font-size:60px;
            letter-spacing: 10px;
            color: white;
            margin: 30px 0px 40px 0px;
            text-shadow: 5px 2px 3px black;
        }
        .conteiner{
            background-color: #6e2e03;
            display: flex;
            flex-direction:column;
            justify-content: center;
            width: 500px;
            height: auto;
            margin: 0 auto;
            padding: 40px 0px 30px 0px; 
            border-radius: 4px;
            border: solid 2px black;
        }
        #form{
            display: flex;
            flex-direction: column;
            gap: 50px;
            margin:0 auto;
        }
        .campo{
            background-color: transparent;
            border: none;
            border-bottom: white 3px solid;
            width: 200px;
            outline: none;
            color: white;
            font-size: 20px;
        }
       
        .butao{
            height: 35px;
            width: 120px;
            background-color:#da6c22;
            color: aliceblue;
            font-size: 20px;
            font-weight: bolder;
            cursor: pointer;
            border: solid black 1px;
            margin-bottom: 20px;
        }
        p{
            text-align: center;
            color: red;
            font-size: 20px;
        }
        .radio{
            display: flex;
            flex-direction: row;
            color: white;
            gap: 20px;
        }
        .nivel{
             display:flex;
             flex-direction:row;
             gap:10px;
             color:white;
        }
        .acesso{
	     width:15px;
	     height:15px;
	     border-radius:15px;
	     border:none;
	     cursor:pointer;
	 }
	 
	 #conteiner_adm{
	     display:none;
	 }
	 .form_adm{
	     display:flex;
	     flex-direction:column;
	     margin:0;
	 }
	 
        @media screen and (min-width:300px){
            
            h1{
                font-size: 40px;
            }
            .conteiner{
                width: auto;
                margin: 0px 15px 0px 15px;
                padding: 10px 0px;
            }

        }
    </style>

</head>


<body>
    <h1>Trailer da Avenida</h1>

    <div class="conteiner">
        <form  action="acesso.php" method="POST" id="form">
            
            <span class="nivel">
		    <label class="label" > Funcionário </label>
		    <input class="acesso" type="button" id="funcio">
		    <label class="label" > Administrador </label>
		    <input class="acesso" type="button" id="adm">
	    </span>

            <input class="campo" type="text" id="usuario" name="usuario" id="usuario" placeholder="Digite seu usuário">
            <input class="campo" type="password" id="senha" name="senha" id="senha" placeholder="Digites sua senha">
            
            <button class="butao" type="submit" id="submit" name="submit"> ACESSAR </button>

        </form>
    
    <!--FORMULÁRIO DA ACESSO AO ADMINISTRADOR-->
    
        <form  action="acesso.php" method="POST" id="conteiner_adm">
        
            <span class="form_adm">
		    <span class="nivel">
			    <label class="label" > Funcionário </label>
			    <input class="acesso" type="button" id="funcio">
			    <label class="label" > Administrador </label>
			    <input class="acesso" type="button" id="adm">
		    </span>

		    <input class="campo" type="text" id="usuario" name="usuario" id="usuario" placeholder="Digite seu usuário">
		    <input class="campo" type="password" id="senha" name="senha" id="senha" placeholder="Digites sua senha">
		    
		    <button class="butao" type="submit" id="submit" name="submit"> ACESSAR </button>
	    </span>
	    
	    
        </form>
    </div>
    
    
    
    
    			<script>
				document.getElementById("adm").addEventListener("click", function() {
					var conteudo = 
					document.getElementById("conteiner_adm");
					if(conteudo.style.display === "none") {
						document.getElementById("form") == document.getElementById("form_adm");
						conteudo.style.display = "block";
					} else {
						conteudo.style.display = "none";	
					}
				});
			</script>
    
</body>
</html>
